# WebFramework

PojectA/: _project.xml  kasid.xml  pom.xml
PojectA/src/test/java/com/konoha/YP/: YPHomePage.java
PojectA/src/test/java/com/konoha/common/: Page.java
PojectA/src/test/java/com/konoha/test/: RunnerClass.java  YPStepdefinitions.java
WebTester/: .project  _DS_Store  pom.xml
WebTester/src/: _DS_Store
WebTester/src/main/: _DS_Store
WebTester/src/main/java/: _DS_Store
WebTester/src/main/java/com/: _DS_Store
WebTester/src/main/java/com/konoha/: _DS_Store
WebTester/src/main/java/com/konoha/bdd/: _DS_Store
WebTester/src/main/java/com/konoha/bdd/runner/: WebTesterHook.java
WebTester/src/main/java/com/konoha/bdd/tools/: WebTesterTools.java  XMLReadAndWrite.java  _DS_Store
